DATABASE_URL=mongodb://apidbuser:justlocaldevapi@localhost:27017/prompton-db
MONGO_DATABASE=prompton-db
MONGO_USER=apidbuser
MONGO_PASSWORD=justlocaldevapi

JWT_SECRET_KEY = 50cde2d3d59d11d233c6d6793720a0f3cb764721ec9d7844757936ccb3279448 # get your own: openssl rand -hex 32  
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30  # defaults to 15 mins if no env var
# JWT_ALGORITHM = "HS512" # defaults to HS256 if no env var

# used if request_timout not specified in inference reqest body params. 
# DEFAULT_OPENAI_REQUEST_TIMEOUT_SECONDS = 120 # Defaults to 90 seconds if no env var

#
# for database init from scratch (see mongo-init/01-init-user-db.js and docker-compose.yml)
#
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=justlocaldevadmin

#  mongo-init/02-init-user-db.js params
# initial org
PROMPTON_ORG_NAME = Prompton # the initial org created by the app
PROMPTON_ORG_OPENAI_API_KEY =  # 
 # initial superuser email & pass
PROMPTON_USER_EMAIL = hal@prompton.ai # must be valid email format 
PROMPTON_USER_PASSWORD_HASH = '$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW' # secret